<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/BannerLayout"
            android:layout_width="fill_parent"
            android:layout_height="310dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/background_img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleX="1.2"
            android:background="@raw/background"
            android:src="@raw/background"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="208dp"
            android:fontFamily="@font/inter"
            android:text="@string/bienvenido_de_nuevo"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/usernamewelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="252dp"
            android:fontFamily="@font/inter"
            android:text="@string/usuario"
            android:textColor="#8CC2FF"
            android:textFontWeight="600"
            android:textSize="34sp" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/BannerLayout"
        tools:layout_editor_absoluteX="-4dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter"
            android:text="Ultimas entradas"
            android:textColor="#fff"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="90dp"
            android:scrollbars="vertical" />


    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/BannerLayout"
        tools:layout_editor_absoluteX="-4dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter"
            android:text="Mangas más vistos"
            android:textColor="#fff"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="90dp"
            android:scrollbars="vertical" />


    </GridLayout>


</LinearLayout>
</androidx.core.widget.NestedScrollView>