<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/manga_img"
        android:layout_width="101dp"
        android:layout_height="138dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:srcCompat="@raw/image" />

    <TextView
        android:id="@+id/manga_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Titulo"
        android:textFontWeight="500"
        app:layout_constraintTop_toBottomOf="@id/manga_img"
        tools:layout_editor_absoluteX="28dp" />


</androidx.constraintlayout.widget.ConstraintLayout>